# med-reminder

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/sampledata/: sample_data
app/src/androidTest/java/com/yamsy/medreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamsy/medreminder/: SingletonHolder.kt
app/src/main/java/com/yamsy/medreminder/endpoint/: ApiService.java  RetrofitClient.java
app/src/main/java/com/yamsy/medreminder/endpoint/data/: MedDosage.java  MedDrug.java  MedSession.java  MedTask.java  MedVideo.java  PrescriptionData.java
app/src/main/java/com/yamsy/medreminder/eventbus/: MedReminderEventBus.kt
app/src/main/java/com/yamsy/medreminder/ui/: CustomDatePicker.kt  MainActivity.kt  MedSessionFragment.kt  MedTaskViewModel.kt  MedicineListAdapter.kt
app/src/main/java/com/yamsy/medreminder/ui/data/: LocalDataSource.kt  MedTaskModel.kt
app/src/main/java/com/yamsy/medreminder/ui/data/room/: MedRemindDatabase.kt  SharedPreferenceHelper.kt
app/src/main/java/com/yamsy/medreminder/ui/data/room/dao/: MedTaskListDao.kt
app/src/main/java/com/yamsy/medreminder/ui/data/room/entity/: MedTaskEntity.kt
app/src/main/java/com/yamsy/medreminder/util/: Constants.kt  GlideUtil.kt
app/src/main/res/drawable/: rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  layout_date_picker.xml  layout_medicine_list_fragment.xml  layout_medicine_task_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  viewtags.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/humanfractal/yamuna/medreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
