plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yamsy.medreminder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_ver = "2.7.2"
    coroutine_ver = "1.3.1"
    room_ver = "2.3.0"
    ktx_ver = "2.3.1"
    rx_java_ver = "2.2.17"
    rx_android_ver = "2.1.1"
    glide_ver = "4.10.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    //Room
    kapt "androidx.room:room-compiler:$room_ver"
    //kotlin extension and coroutines support for Room
    implementation "androidx.room:room-ktx:$room_ver"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_ver"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_ver"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_ver"

    //glide
    implementation("com.github.bumptech.glide:glide:$glide_ver") {
        transitive = true
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}