<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_medTaskType"
            android:layout_width="@dimen/date_picker_nav_img_height"
            android:layout_height="@dimen/date_picker_nav_btn_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/supplements" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_med_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounder_corner"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_medTaskType"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_med_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/med_name_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some medicine" />

            <TextView
                android:id="@+id/tv_med_dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/med_dose_mealcontext_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_med_name"
                tools:text="100 mg" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_med_context"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_med_dose">

                <ImageView
                    android:id="@+id/iv_med_meal_context"
                    android:layout_width="@dimen/meal_context_img_size"
                    android:layout_height="@dimen/meal_context_img_size"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/np_meal" />

                <TextView
                    android:id="@+id/tv_med_meal_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    style="@style/med_dose_mealcontext_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_med_meal_context"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text = "After Meals" />

                <TextView
                    android:id="@+id/tv_med_task_action"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    style="@style/med_task_action_btn_style"
                    android:text="@string/action_take"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_vod_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounder_corner"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_medTaskType"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_vod_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/med_name_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some medicine" />

            <TextView
                android:id="@+id/tv_vod_sub_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/med_dose_mealcontext_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vod_name"
                android:text="@string/vod_task_sub_text"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_vod_task_unfinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_video_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_vod_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    style="@style/med_dose_mealcontext_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text = "Necl Stretches" />

                <TextView
                    android:id="@+id/tv_vod_task_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    style="@style/med_dose_mealcontext_style"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_vod_title"
                    android:text="@string/vod_task_sub_text_dur"
                    tools:text = "2 Mins" />

                <TextView
                    android:id="@+id/tv_vod_task_action"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    style="@style/med_task_action_btn_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vod_task_dur"
                    android:text="@string/action_watch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_med_task_done"
            android:layout_width="@dimen/date_picker_nav_img_height"
            android:layout_height="@dimen/date_picker_nav_img_height"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_completed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>